package page

import "github.com/titagaki/pcgw-0yp/internal/view"

templ Desc(pd view.PageData) {
	@view.Layout(pd) {
		<h1 class="title">Peercast Gateway とは</h1>
		<h2 class="subtitle is-4">ポート０環境から配信する</h2>
		<div class="content">
			<p>
				現行の多くの YP はファイアウォール越し(ポート0)の PC などのデバイスからチャンネルを掲載すること(プッシュ配信)を拒否しているため、そのような環境から配信することができません。
			</p>
			<p>
				Peercast Gateway ではサーバーがライブ動画をエンコーダーからプッシュ接続で受けとり、配信者に代わって YP にチャンネルを掲載することで Peercast で視聴ができる状態にします。
			</p>
			<h2 class="subtitle is-4">対応している動画フォーマットとエンコーダー</h2>
			<p>
				Open Broadcaster Software などが扱える Flash Video (FLV) 形式に対応しています。エンコーダーからサーバーへ RTMP でプッシュ接続して動画を受け渡します。
			</p>
		</div>
	}
}
