package page

import (
	"fmt"
	"github.com/titagaki/pcgw-0yp/internal/domain"
	"github.com/titagaki/pcgw-0yp/internal/view"
)

templ Home(pd view.PageData, channels []*domain.Channel, recentInfos []*domain.ChannelInfo) {
	@view.Layout(pd) {
		<h1 class="title">ダッシュボード</h1>
		if len(channels) > 0 {
			<div class="box">
				<h2 class="subtitle">配信中</h2>
				for _, ch := range channels {
					<div class="level">
						<div class="level-left">
							<a href={ templ.SafeURL(fmt.Sprintf("/channels/%d", ch.ID)) }>チャンネル #{ fmt.Sprint(ch.ID) }</a>
						</div>
						<div class="level-right">
							<span class="tag">{ ch.GnuID }</span>
						</div>
					</div>
				}
			</div>
		}
		<div class="columns">
			<div class="column">
				<a class="button is-primary is-fullwidth" href="/create">新規配信</a>
			</div>
		</div>
		if len(recentInfos) > 0 {
			<div class="box">
				<h2 class="subtitle">最近の配信</h2>
				<table class="table is-fullwidth is-hoverable">
					<thead>
						<tr><th>チャンネル名</th><th>ジャンル</th><th>日時</th></tr>
					</thead>
					<tbody>
						for _, ci := range recentInfos {
							<tr>
								<td><a href={ templ.SafeURL(fmt.Sprintf("/programs/%d", ci.ID)) }>{ ci.Channel }</a></td>
								<td>{ ci.Genre }</td>
								<td>{ view.FormatTime(ci.CreatedAt) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}
