package page

import "github.com/titagaki/pcgw-0yp/internal/view"

templ Top(pd view.PageData) {
	@view.Layout(pd) {
		if !pd.LoggedIn {
			<section class="hero is-medium hero-welcome">
				<div class="hero-body">
					<div class="container has-text-centered">
						<h1 class="title is-1">Peercast&#8239;Gatewayへ&#8203;ようこそ</h1>
						<p class="subtitle is-4">
							ポート０環境でもピアキャストで配信しましょう。<br/>
							エンコーダー以外要りません。FLV 形式対応。
						</p>
						<div class="buttons is-centered">
							<a class="button is-outlined is-large hero-btn-secondary" href="/doc/desc">詳しく&raquo;</a>
							<a class="button is-large hero-btn-primary" href="/login">ログイン&raquo;</a>
						</div>
					</div>
				</div>
			</section>
		}
	}
}
