package profile

import (
	"fmt"
	"github.com/titagaki/pcgw-0yp/internal/model"
	"github.com/titagaki/pcgw-0yp/internal/view"
)

templ Show(pd view.PageData, profileUser *model.User, channels []*model.Channel, recentInfos []*model.ChannelInfo) {
	@view.Layout(pd) {
		<h1 class="title">
			if profileUser.Image != "" {
				<img class="is-rounded" src={ profileUser.Image } style="width:48px;height:48px;vertical-align:middle"/>
			}
			{ " " }
			{ profileUser.Name }
			if profileUser.Admin {
				<span class="tag is-warning">Admin</span>
			}
		</h1>
		if profileUser.Bio != "" {
			<p class="subtitle">{ profileUser.Bio }</p>
		}
		if len(channels) > 0 {
			<div class="box">
				<h2 class="subtitle">配信中</h2>
				for _, ch := range channels {
					<a href={ templ.SafeURL(fmt.Sprintf("/channels/%d", ch.ID)) } class="tag is-success is-medium mr-1">配信中 #{ fmt.Sprint(ch.ID) }</a>
				}
			</div>
		}
		if len(recentInfos) > 0 {
			<div class="box">
				<h2 class="subtitle">配信履歴</h2>
				<table class="table is-fullwidth">
					<thead><tr><th>チャンネル名</th><th>ジャンル</th><th>日時</th></tr></thead>
					<tbody>
						for _, ci := range recentInfos {
							<tr>
								<td><a href={ templ.SafeURL(fmt.Sprintf("/programs/%d", ci.ID)) }>{ ci.Channel }</a></td>
								<td>{ ci.Genre }</td>
								<td>{ view.FormatTime(ci.CreatedAt) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}
