package channel

import (
	"fmt"
	"github.com/titagaki/pcgw-0yp/internal/domain"
	"github.com/titagaki/pcgw-0yp/internal/view"
)

templ Edit(pd view.PageData, ch *domain.Channel, ci *domain.ChannelInfo) {
	@view.Layout(pd) {
		<h1 class="title">チャンネル編集</h1>
		<form method="post" action={ templ.SafeURL(fmt.Sprintf("/channels/%d", ch.ID)) }>
			<input type="hidden" name="csrf_token" value={ pd.CSRFToken }/>
			<div class="field">
				<label class="label">チャンネル名</label>
				<div class="control">
					<input class="input" type="text" name="channel_name" value={ ciField(ci, func(c *domain.ChannelInfo) string { return c.Channel }) } required/>
				</div>
			</div>
			<div class="field">
				<label class="label">ジャンル</label>
				<div class="control">
					<input class="input" type="text" name="genre" value={ ciField(ci, func(c *domain.ChannelInfo) string { return c.Genre }) }/>
				</div>
			</div>
			<div class="field">
				<label class="label">説明</label>
				<div class="control">
					<input class="input" type="text" name="desc" value={ ciField(ci, func(c *domain.ChannelInfo) string { return c.Description }) }/>
				</div>
			</div>
			<div class="field">
				<label class="label">コメント</label>
				<div class="control">
					<input class="input" type="text" name="comment" value={ ciField(ci, func(c *domain.ChannelInfo) string { return c.Comment }) }/>
				</div>
			</div>
			<div class="field">
				<label class="label">コンタクトURL</label>
				<div class="control">
					<input class="input" type="url" name="url" value={ ciField(ci, func(c *domain.ChannelInfo) string { return c.URL }) }/>
				</div>
			</div>
			<div class="field">
				<div class="control">
					<button class="button is-primary" type="submit">更新</button>
					<a class="button" href={ templ.SafeURL(fmt.Sprintf("/channels/%d", ch.ID)) }>戻る</a>
				</div>
			</div>
		</form>
	}
}

func ciField(ci *domain.ChannelInfo, fn func(*domain.ChannelInfo) string) string {
	if ci == nil {
		return ""
	}
	return fn(ci)
}
