package channel

import (
	"fmt"
	"github.com/titagaki/pcgw-0yp/internal/model"
	"github.com/titagaki/pcgw-0yp/internal/view"
)

templ List(pd view.PageData, channels []*model.Channel) {
	@view.Layout(pd) {
		<h1 class="title">チャンネル一覧</h1>
		if len(channels) > 0 {
			<table class="table is-fullwidth is-hoverable">
				<thead><tr><th>ID</th><th>チャンネルID</th><th>開始</th></tr></thead>
				<tbody>
					for _, ch := range channels {
						<tr>
							<td><a href={ templ.SafeURL(fmt.Sprintf("/channels/%d", ch.ID)) }>#{ fmt.Sprint(ch.ID) }</a></td>
							<td><code>{ ch.GnuID }</code></td>
							<td>{ view.FormatTime(ch.CreatedAt) }</td>
						</tr>
					}
				</tbody>
			</table>
		} else {
			<p>配信中のチャンネルはありません。</p>
		}
	}
}
