package admin

import (
	"fmt"
	"github.com/titagaki/pcgw-0yp/internal/model"
	"github.com/titagaki/pcgw-0yp/internal/view"
)

templ ServentList(pd view.PageData, servents []*model.Servent) {
	@view.Layout(pd) {
		<h1 class="title">サーバント管理</h1>
		if len(servents) > 0 {
			<table class="table is-fullwidth is-hoverable">
				<thead><tr><th>名前</th><th>ホスト</th><th>ポート</th><th>エージェント</th><th>有効</th><th>最大CH</th></tr></thead>
				<tbody>
					for _, s := range servents {
						<tr>
							<td><a href={ templ.SafeURL(fmt.Sprintf("/servents/%d", s.ID)) }>{ s.Name }</a></td>
							<td>{ s.Hostname }</td>
							<td>{ fmt.Sprint(s.Port) }</td>
							<td>{ s.Agent }</td>
							<td>
								if s.Enabled {
									<span class="tag is-success">有効</span>
								} else {
									<span class="tag">無効</span>
								}
							</td>
							<td>{ fmt.Sprint(s.MaxChannels) }</td>
						</tr>
					}
				</tbody>
			</table>
		}
		<div class="box">
			<h2 class="subtitle">新規追加</h2>
			<form method="post" action="/servents">
				<input type="hidden" name="csrf_token" value={ pd.CSRFToken }/>
				<div class="columns">
					<div class="column"><div class="field"><label class="label">名前</label><div class="control"><input class="input" type="text" name="name" required/></div></div></div>
					<div class="column"><div class="field"><label class="label">ホスト名</label><div class="control"><input class="input" type="text" name="hostname" required/></div></div></div>
					<div class="column is-narrow"><div class="field"><label class="label">ポート</label><div class="control"><input class="input" type="number" name="port" value="7144" required/></div></div></div>
				</div>
				<div class="columns">
					<div class="column"><div class="field"><label class="label">説明</label><div class="control"><input class="input" type="text" name="desc"/></div></div></div>
					<div class="column is-narrow"><div class="field"><label class="label">最大CH</label><div class="control"><input class="input" type="number" name="max_channels" value="0"/></div></div></div>
					<div class="column is-narrow"><div class="field"><label class="label">優先度</label><div class="control"><input class="input" type="number" name="priority" value="0"/></div></div></div>
				</div>
				<div class="columns">
					<div class="column"><div class="field"><label class="label">認証ID</label><div class="control"><input class="input" type="text" name="auth_id"/></div></div></div>
					<div class="column"><div class="field"><label class="label">パスワード</label><div class="control"><input class="input" type="password" name="passwd"/></div></div></div>
					<div class="column is-narrow"><div class="field"><label class="label">有効</label><div class="control mt-2"><label class="checkbox"><input type="checkbox" name="enabled"/> 有効にする</label></div></div></div>
				</div>
				<button class="button is-primary" type="submit">追加</button>
			</form>
		</div>
	}
}
